/* Reset and base styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto auto;
  height: 100vh;
}

header {
  grid-area: header;
  background: #f8f8f8;
  padding: 20px;
  text-align: center;
}

nav {
  grid-area: nav;
  background: #333;
  color: #fff;
  padding: 10px;
}

main {
  grid-area: main;
  padding: 20px;
}

footer {
  grid-area: footer;
  background: #f8f8f8;
  padding: 10px;
  text-align: center;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 10px 0;
  color: #333;
}

h1 {
  font-size: 2.5em;
  line-height: 1.2;
  color: #4CAF50;
}

h2 {
  font-size: 2em;
  line-height: 1.3;
  color: #388E3C;
}

h3 {
  font-size: 1.75em;
  line-height: 1.4;
  color: #2E7D32;
}

h4 {
  font-size: 1.5em;
  line-height: 1.5;
  color: #1B5E20;
}

h5 {
  font-size: 1.25em;
  line-height: 1.6;
  color: #0D47A1;
}

h6 {
  font-size: 1em;
  line-height: 1.7;
  color: #01579B;
}

/* Paragraphs and Spans */
p {
  margin: 0 0 15px;
  line-height: 1.6;
  color: #666;
}

span {
  color: #4CAF50;
  font-weight: bold;
}

/* Navigation */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* CallToAction */
.cta {
  text-align: center;
  padding: 50px 20px;
  background: #f4f4f4;
}

.cta h1 {
  font-size: 2.5em;
  color: #4CAF50;
}

.cta p {
  font-size: 1.2em;
  color: #666;
}

.cta button {
  padding: 10px 20px;
  background: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cta button:hover {
  background: #388E3C;
}

/* Specials */
.specials {
  padding: 20px;
}

.specials-container {
  display: flex;
  flex-wrap: wrap;
}

.special-item {
  flex: 1;
  margin: 10px;
  padding: 10px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.special-item h3 {
  color: #4CAF50;
}

/* Testimonials */
.testimonials {
  padding: 20px;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
}

.testimonial-item {
  flex: 1;
  margin: 10px;
  padding: 10px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.testimonial-item img {
  border-radius: 50%;
  max-width: 100px;
}

/* Chicago */
.chicago {
  padding: 20px;
  background: #f4f4f4;
}

.chicago h2 {
  color: #4CAF50;
}

/* BookingPage */
.booking-page {
  padding: 20px;
}

/* General button styles */
button {
  padding: 10px 20px;
  background: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #388E3C;
}

/* General input styles */
input,
textarea {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-rows: auto auto 1fr auto;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .specials-container,
  .testimonials-container {
    flex-direction: column;
  }
}